# dora-studio-plugin

./: .gitignore  LICENSE  README-zh-CN.md  README.md  README.zh-CN.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/dorachat/templates/recipes/: DataBindingActivityTemplate.kt  DataBindingFragmentTemplate.kt  DoraTemplateRecipe.kt  DoraTemplateWizardProvider.kt  MVVMActivityTemplate.kt  MVVMFragmentTemplate.kt  MenuPanelActivityTemplate.kt  SwipeLayoutActivityTemplate.kt
src/main/kotlin/com/dorachat/templates/recipes/app_package/res/layout/: dataBindingActivityXml.kt  dataBindingFragmentXml.kt  menuPanelActivityXml.kt  mvvmActivityXml.kt  mvvmFragmentXml.kt  swipeLayoutActivityXml.kt
src/main/kotlin/com/dorachat/templates/recipes/app_package/src/: dataBindingActivity.kt  dataBindingFragment.kt  menuPanelActivity.kt  mvvmActivity.kt  mvvmFragment.kt  swipeLayoutActivity.kt  viewModel.kt
