plugins {
    id 'org.jetbrains.intellij' version '1.13.3'
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}

group 'com.dorachat'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ['Kotlin', 'android']
    version.set("222.4459.24.2221.9971841")
    // Android Studio的代号是AI
    type.set("AI")
}

patchPluginXml {
    changeNotes = """
        <h3>1.0.0</h3>
      初始版本，能够创建Java和Kotlin版本的MVVMActiviy和MVVMFragment<br/>
      """
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}