plugins {
    id 'org.jetbrains.intellij' version '0.7.2'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.dorachat'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ['Kotlin', 'android']
    localPath '/Applications/Android Studio.app/Contents'
}

patchPluginXml {
    changeNotes """
        <h3>1.0.0</h3>
      初始版本，能够创建Java和Kotlin版本的MVVMActiviy和MVVMFragment<br/>
      """
}

test {
    useJUnitPlatform()
}